{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch HoltNoahAssignment1",
      "request": "launch",
      "mainClass": "HoltNoahAssignment1",
      "projectName": "CS1450_e9225d72"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/Users/noahholt/Desktop/Coding/java/CS1450",
      "environment": [],
      "program": "/Users/noahholt/Desktop/Coding/java/CS1450/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}